# Blazor.Learner

Blazor.Learner/Client/: Blazor.Learner.Client.csproj  Program.cs  _Imports.razor
Blazor.Learner/Client/Pages/Developer/: Form.razor
Blazor.Learner/Server/: Blazor.Learner.Server.csproj  Startup.cs  appsettings.json
Blazor.Learner/Server/Migrations/: 20201022234256_initial_migration.Designer.cs  20201022234256_initial_migration.cs  ApplicationDBContextModelSnapshot.cs
Blazor.Learner/Shared/Validators/: DeveloperValidator.cs
